INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
}

//#<att_mod>
ATT_MOD("app.o");
ATT_MOD("Calc.o");
ATT_MOD("DeviceInOut.o");
ATT_MOD("Judge.o");
ATT_MOD("JudgeAngle.o");
ATT_MOD("JudgeMileage.o");
ATT_MOD("JudgeNumerical.o");
ATT_MOD("JudgeReturn.o");
ATT_MOD("JudgeSonar.o");
ATT_MOD("JudgeTime.o");
ATT_MOD("JudgeTouch.o");
ATT_MOD("LineTrace.o");
ATT_MOD("Localization.o");
ATT_MOD("PIDControl.o");
ATT_MOD("PWMCalc.o");
ATT_MOD("RGBtoHSV.o");
ATT_MOD("SpeedCorrection.o");
ATT_MOD("arg_info.o");
ATT_MOD("manage_scenario.o");
ATT_MOD("manage_scene.o");
ATT_MOD("scene.o");
ATT_MOD("state_transition.o");
//#</att_mod>