INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
}

//#<att_mod>
ATT_MOD("app.o");
ATT_MOD("Localization.o");
ATT_MOD("RGBtoHSV.o");
ATT_MOD("deviceInOut.o");
//#</att_mod>